# PortfolioWebSite

./: .gitignore
WebPortfolio/: WebPortfolio.sln
WebPortfolio/Portfolio.Data/: Portfolio.Infrastructure.csproj
WebPortfolio/Portfolio.Data/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  GenericRepository.cs
WebPortfolio/Portfolio.Data/Migrations/: 20250922181818_InitialPostgresMigration.Designer.cs  20250922181818_InitialPostgresMigration.cs  ApplicationDbContextModelSnapshot.cs
WebPortfolio/Portfolio.Domain/Entities/: ContactMessage.cs  Experience.cs  Project.cs  ProjectCategory.cs  Service.cs
WebPortfolio/Portfolio.Domain/Interfaces/: IGenericRepository.cs
WebPortfolio/Portfolio.Web/: Portfolio.Web.csproj  Program.cs  appsettings.json
WebPortfolio/Portfolio.Web/Controllers/: HomeController.cs
WebPortfolio/Portfolio.Web/Data/: ApplicationDbContext.cs
WebPortfolio/Portfolio.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
WebPortfolio/Portfolio.Web/Properties/: launchSettings.json
WebPortfolio/Portfolio.Web/Views/Home/: Index.cshtml
WebPortfolio/Portfolio.Web/Views/Shared/: _Layout.cshtml
WebPortfolio/Portfolio.Web/wwwroot/css/: site.css
